server {
    server_name ilanthealth.netscaping.com;
    listen 80;

    access_log  /var/log/nginx/ilanthealth_access.log;
    error_log   /var/log/nginx/ilanthealth_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
#        alias /var/www/ilanthealth.ico;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }    

}

server {
    server_name ilanthealth-api.netscaping.com;
    listen 80;

    access_log  /var/log/nginx/ilanthealth_api_access.log;
    error_log   /var/log/nginx/ilanthealth_api_error.log;

    location / {        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }    

}


