server {
    server_name ilanthealth.netscaping.com;

    access_log  /var/log/nginx/ilanthealth_access.log;
    error_log   /var/log/nginx/ilanthealth_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
#        alias /var/www/ilanthealth.ico;
    }

    location /_next/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ilanthealth.netscaping.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ilanthealth.netscaping.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ilanthealth.netscaping.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ilanthealth.netscaping.com;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name ilanthealth-api.netscaping.com;

    access_log  /var/log/nginx/ilanthealth_api_access.log;
    error_log   /var/log/nginx/ilanthealth_api_error.log;

    location / {        
        add_header 'Access-Control-Allow-Origin' "https://ilanthealth.netscaping.com" always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ilanthealth.netscaping.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ilanthealth.netscaping.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ilanthealth-api.netscaping.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ilanthealth-api.netscaping.com;
    listen 80;
    return 301 https://$host$request_uri;
}


